apiVersion: v1
kind: ResourceQuota
metadata:
  name: storage-quota
spec:
  hard:
    persistentvolumeclaims: "1" 
    requests.storage: "5Gi" 
    gold.storageclass.storage.k8s.io/requests.storage: "5Gi" 
    silver.storageclass.storage.k8s.io/requests.storage: "5Gi" 
    silver.storageclass.storage.k8s.io/persistentvolumeclaims: "1" 
    bronze.storageclass.storage.k8s.io/requests.storage: "0" 
    bronze.storageclass.storage.k8s.io/persistentvolumeclaims: "0" 